{
  "name": "net.shtilkind.extendedassetbundlemanifest",
  "version": "1.0.0",
  "displayName": "Extended Asset Bundle Manifest",
  "description": "Extended Manifest Creation Tool",
  "unity": "2019.1",
  "unityRelease": "0b5",
  "keywords": [
    "Bundle",
    "Manifest"
  ],
  "author": {
    "name": "Igor Shtilkind",
    "email": "igor.shtilkind@ngc.com",
    "url": "https://www.shtilkind.net"
  },
  "type": "tool"
}